

#sind die Konfiguration für die DB
#application.properties werden beim starten automatisch gezogen
#man sollte  passwörter nie im klartext commiten
spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username=*****
spring.datasource.password =*****
#sagt aus das, das es logging ausgegeben wird 
spring.jpa.show-sql=true
#besitzt die Eigenschaften: none, validate, update, create-drop
#update: aktualisiert das Schema
#validate: verändert die DB nicht, aber validiert das Schema
#create: zersört alle Daten und erstellt das Schema 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
